NODE_ENV=development
dbURL='mongodb+srv://Anikate7316ag:Anikate%4025@cluster0.ofjnmbo.mongodb.net/health-care'
Session_Secret="This is a secret"
port=4001

# admin account - Username:admin, Password:12345